{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Ecom_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}